<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />  -->
   <link rel="stylesheet" href="css/slick.css">
   <script src="https://kit.fontawesome.com/dad3a63dfc.js" crossorigin="anonymous"></script>
  </head>
<body>

  <div class="header-top">
    <div class="icon-list">
  <img src="images/facebook.png" alt="">
  <img src="images/instagram.png" alt="">
    </div>
    <a href="tel:1300 406 741" class="tel"><i class="fa-solid fa-phone"></i>1300 406 741</a>
    <button class="call-btn show-desktop" onclick="window.location.href = '#contact-us'"> <i class="fa-regular fa-down whte"></i>Requst a call back</button>
  </div>

    <header>
        <div class="logo">
            <img src="images/MCM logo green 2.png" alt="">
        </div>
        <nav>
          <ul class="navlinks">
            <li><a href="index.html" >Home</a></li>
            <li><a href="About-us.html">About-us</a></li>
            <li class="service-menu"><a href="#service" class="service-menu">Services<i class="fa-regular fa-down whte"></i></a>
              <div class="dropdown-content">
                <a href="house-removelist.html" target="_blank">House Removals</a>
                <a href="Melbourne Removalists.html" target="_blank">Melbourne Removalists</a>
                <a href="Cheap Removalists.html" target="_blank">Cheap Removalists</a>
                <a href="Man With Van.html" target="_blank"> Man With Van</a>
                <a href="Furniture Removals.html" target="_blank"> Furniture Removals</a>
                <a href="Packing service.html" target="_blank">Packing service</a>
                <a href="two men and truck.html" target="_blank">two men and truck</a>
                <a href="Storage service.html" target="_blank">Storage service</a>
                <a href="Office Removalists.html" target="_blank">Office Removalists</a>
              </div>
            </li>
            <!-- <li><a href="#service">Storage</a></li> -->
              <li><a href="contact-us.html">contact-us</a></li>
            
          </ul>
          <div id="toggle">
            <div class="togglebtn"></div>
            <div class="togglebtn"></div>
            <div class="togglebtn"></div>
        </div>
        
        </nav>
    </header>
    <div class="about-us">
      <div class="background-overlay"></div>
      <div class="inner">
        <div class="a1">
        <h1>About us</h1>
      </div>
      </div>
    </div>

    </body>
    </html>
    